#[doc("""
Base TLS layer — OpenSSL's TLS state machine over kaikai's NetTcp.
`import rongo.ffi.tls`.

OpenSSL runs over memory BIOs and never touches a socket; this driver
shuttles the ciphertext between those BIOs and `NetTcp` (which is
reactor-aware, so a TLS op yields the fiber instead of blocking the
thread). The split — TLS state machine in the shim, byte transport in
kaikai — is the Rustls / Go crypto.tls / Erlang ssl architecture.

The pump (the SSL_get_error / WANT_READ / WANT_WRITE logic) lives in the
C shim; this driver only moves ciphertext hex and reacts to the shim's
status codes. Ciphertext crosses the FFI boundary as hex (NUL-free);
plaintext in as String+len, out as hex.
""")]

import net.tcp
import net.http
import encoding.hex

#[doc("""
An established, verified TLS connection: a NetTcp `Conn` carrying the
ciphertext, paired with the shim `slot` holding the SSL state. Both
private — the pair has one owner (this module) and one ordered close.

OWNERSHIP: close on every path. `close` tears down both halves in order
(shutdown → drain → NetTcp.close → free slot); skipping it leaks a slot
(table of 128) and a NetTcp fd.
""")]
pub type TlsConn = { priv conn: tcp.Conn, priv slot: Int }

# ---- shim entry points --------------------------------------------

# Create SSL + memory BIOs, arm SNI/verify, start the client handshake.
# Returns a slot >= 0, or negative on error.
extern "C"("kai_tls_new")           fn raw_new(host: String, insecure: Int) : Int / Ffi
extern "C"("kai_tls_free")          fn raw_free(slot: Int) : Unit / Ffi
# Ciphertext transport: take pending outgoing (hex, "" if none) / feed incoming (hex).
extern "C"("kai_tls_take_outgoing") fn raw_take_outgoing(slot: Int) : String / Ffi
extern "C"("kai_tls_put_incoming")  fn raw_put_incoming(slot: Int, hex: String) : Unit / Ffi
# Pump: advance handshake, or encrypt/decrypt. Return codes below.
extern "C"("kai_tls_step")          fn raw_step(slot: Int) : Int / Ffi
extern "C"("kai_tls_write")         fn raw_write(slot: Int, data: String, len: Int) : Int / Ffi
extern "C"("kai_tls_read")          fn raw_read(slot: Int, max: Int) : String / Ffi
extern "C"("kai_tls_shutdown")      fn raw_shutdown(slot: Int) : Unit / Ffi
# Server side: a listener owns the server ctx (cert+key loaded once);
# accept mints a connection slot over it, in accept state.
extern "C"("kai_tls_listener_new")      fn raw_listener_new(cert: String, key: String) : Int / Ffi
extern "C"("kai_tls_listener_new_mtls") fn raw_listener_new_mtls(cert: String, key: String, ca: String) : Int / Ffi
extern "C"("kai_tls_listener_free")     fn raw_listener_free(listener: Int) : Unit / Ffi
extern "C"("kai_tls_accept")            fn raw_accept(listener: Int) : Int / Ffi

# Shim status codes (mirror the #defines in ffi/tls_openssl.c).
const TLS_OK         : Int = 0
const TLS_WANT_READ  : Int = 1
const TLS_WANT_WRITE : Int = 2
const TLS_ERR_VERIFY : Int = 0 - 3

# ---- ciphertext shuttle -------------------------------------------

# Drain all pending outgoing ciphertext from the shim's write-BIO and
# send it over NetTcp. Called after EVERY pump op — OpenSSL can emit
# bytes even when it returns WANT_READ, and leaving them buffered hangs
# the peer. Loops until the shim reports nothing pending.
fn drain_outgoing(c: tcp.Conn, slot: Int) : Result[String, Unit] / NetTcp + Ffi = {
  let out = raw_take_outgoing(slot)
  if string_length(out) == 0 { Ok(()) }
  else { match hex.decode(out) {
    None     -> Err("tls: bad outgoing ciphertext frame")
    Some(bs) -> match NetTcp.send(c, bs) {
      Err(e) -> Err(string_concat("tls: transport send: ", e))
      Ok(_)  -> drain_outgoing(c, slot)   # more may be pending
    }
  } }
}

# Pull one chunk of ciphertext from NetTcp and feed it into the shim's
# read-BIO. Ok(true) on bytes fed, Ok(false) at peer EOF.
fn feed_incoming(c: tcp.Conn, slot: Int) : Result[String, Bool] / NetTcp + Ffi =
  match NetTcp.recv(c, 16384) {
    Err(e) -> Err(string_concat("tls: transport recv: ", e))
    Ok(bs) -> match bs {
      [] -> Ok(false)                     # peer closed
      _  -> { raw_put_incoming(slot, hex.encode(bs)); Ok(true) }
    }
  }

# ---- handshake ----------------------------------------------------

# Drive the handshake to completion: step, drain outgoing, and on
# WANT_READ feed incoming, until the shim reports OK.
fn handshake(c: tcp.Conn, slot: Int) : Result[String, Unit] / NetTcp + Ffi = {
  let st = raw_step(slot)
  match drain_outgoing(c, slot) {
    Err(e) -> Err(e)
    Ok(_) ->
      if st == TLS_OK { Ok(()) }
      else if st == TLS_ERR_VERIFY { Err("tls: certificate verification failed") }
      else if st < 0 { Err("tls: handshake failed") }
      else if st == TLS_WANT_READ {
        match feed_incoming(c, slot) {
          Err(e)        -> Err(e)
          Ok(false)     -> Err("tls: peer closed during handshake")
          Ok(true)      -> handshake(c, slot)
        }
      }
      else { handshake(c, slot) }        # WANT_WRITE: drained, loop
  }
}

# ---- public API ----------------------------------------------------

fn connect_impl(host: String, port: Int, insecure: Int)
    : Result[String, TlsConn] / NetTcp + Ffi =
  match NetTcp.connect(host, port) {
    Err(e) -> Err(string_concat("tls: connect: ", e))
    Ok(c)  -> {
      let slot = raw_new(host, insecure)
      if slot < 0 { NetTcp.close(c); Err("tls: SSL init failed") }
      else { match handshake(c, slot) {
        Err(e) -> { raw_free(slot); NetTcp.close(c); Err(e) }
        Ok(_)  -> Ok(TlsConn { conn: c, slot: slot })
      } }
    }
  }

#[doc("""
Open a verified TLS connection to `host:port` over NetTcp. Resolves,
connects, and runs the TLS handshake with SNI and mandatory chain +
hostname verification. `Err` names the failing layer.
""")]
pub fn connect(host: String, port: Int) : Result[String, TlsConn] / NetTcp + Ffi =
  connect_impl(host, port, 0)

#[doc("""
Open a TLS connection WITHOUT certificate verification. The ugly name is
deliberate — this defeats what TLS is for; only for a dev box with a
self-signed cert, never production. SNI is sent and the channel is still
encrypted, but a man in the middle is undetectable. Verification is a
per-connection flag now, so this is safe alongside concurrent verified
connects.
""")]
pub fn connect_insecure(host: String, port: Int) : Result[String, TlsConn] / NetTcp + Ffi =
  connect_impl(host, port, 1)

#[doc("""
Send `data` (bytes, each in `[0, 255]`) over the connection. Encrypts via
the shim and drains the ciphertext to NetTcp. Sends everything or `Err`.
""")]
pub fn send(c: TlsConn, data: [Int]) : Result[String, Unit] / NetTcp + Ffi = {
  let bytes = http.bytes_to_string(data)
  let st = raw_write(c.slot, bytes, list_length(data))
  # Drain unconditionally (same invariant as handshake): a failed write may
  # still have queued a TLS alert the peer needs to see. Decide Err after.
  match drain_outgoing(c.conn, c.slot) {
    Err(e) -> Err(e)
    Ok(_)  -> if st < 0 { Err("tls: encrypt failed") } else { Ok(()) }
  }
}

#[doc("""
Receive up to `max` decrypted bytes. `Ok([])` at clean end of stream.
On the shim's WANT_READ, pulls more ciphertext from NetTcp and retries.
""")]
pub fn recv(c: TlsConn, max: Int) : Result[String, [Int]] / NetTcp + Ffi = {
  let frame = raw_read(c.slot, max)
  match char_at(frame, 0) {
    None      -> Ok([])
    Some('e') -> Ok([])                       # clean EOF
    Some('x') -> Err("tls: decrypt failed")
    Some('r') ->                              # WANT_READ: feed ciphertext, retry
      match feed_incoming(c.conn, c.slot) {
        Err(e)    -> Err(e)
        Ok(false) -> Ok([])                   # peer closed with no more data
        Ok(true)  -> recv(c, max)
      }
    Some('d') -> {
      let body = string_slice(frame, 1, string_length(frame) - 1)
      match hex.decode(body) {
        Some(bs) -> Ok(bs)
        None     -> Err("tls: malformed decrypt frame")
      }
    }
    Some(_)   -> Err("tls: malformed decrypt frame")
  }
}

#[doc("""
Close the connection: TLS shutdown (emits close_notify), drain it to the
peer, close the NetTcp transport, free the SSL slot — in that order, so
the peer sees a clean close. Idempotent-ish: safe to call once per conn.
""")]
pub fn close(c: TlsConn) : Unit / NetTcp + Ffi = {
  raw_shutdown(c.slot)
  let _ = drain_outgoing(c.conn, c.slot)     # best-effort close_notify
  NetTcp.close(c.conn)
  raw_free(c.slot)
}

# ---- server side --------------------------------------------------
#
# A TlsListener binds a TCP port and owns the server SSL_CTX (cert + key
# loaded once). `accept` runs the SAME memory-BIO pump as the client, only
# the handshake direction differs (SSL_accept, set in the shim). An
# accepted connection is a plain TlsConn — one type, two constructors, as
# in Go's tls.Conn.

#[doc("""
A TLS server listener: a bound TCP port plus the server certificate.
`slot` indexes the shim's listener table (the SSL_CTX). Close it with
`close_listener`; accepted connections are independent and outlive it.
""")]
pub type TlsListener = { priv tcp_l: tcp.Listener, priv slot: Int }

fn listener_error(code: Int) : String = match code {
  -10 -> "tls: listener table full"
  -11 -> "tls: server context allocation failed"
  -12 -> "tls: certificate/CA load failed"
  -13 -> "tls: private key load failed or mismatched"
  _   -> "tls: listener error (code #{int_to_string(code)})"
}

fn listen_impl(host: String, port: Int, lslot: Int) : Result[String, TlsListener] / NetTcp + Ffi =
  if lslot < 0 { Err(listener_error(lslot)) }
  else { match NetTcp.listen(host, port) {
    Err(e) -> { raw_listener_free(lslot); Err(string_concat("tls: listen: ", e)) }
    Ok(l)  -> Ok(TlsListener { tcp_l: l, slot: lslot })
  } }

#[doc("""
Bind `host:port` and serve TLS with the certificate chain at `cert_path`
and private key at `key_path` (both PEM). Returns a listener to `accept`
on.
""")]
pub fn listen(host: String, port: Int, cert_path: String, key_path: String)
    : Result[String, TlsListener] / NetTcp + Ffi =
  listen_impl(host, port, raw_listener_new(cert_path, key_path))

#[doc("""
Like `listen`, but require and verify a client certificate (mutual TLS):
a connecting client must present a cert signed by the CA at `ca_path`, or
the handshake fails. This is the server-side dual of certificate
verification — a client with no cert is rejected, not admitted.
""")]
pub fn listen_mtls(host: String, port: Int, cert_path: String, key_path: String, ca_path: String)
    : Result[String, TlsListener] / NetTcp + Ffi =
  listen_impl(host, port, raw_listener_new_mtls(cert_path, key_path, ca_path))

#[doc("""
Accept one connection: wait for a client, run the TLS handshake (and, for
an mTLS listener, verify the client cert), and return an established
`TlsConn`. Blocks the fiber — not the thread — until a client arrives, so
an accept loop can run under `Spawn`.
""")]
pub fn accept(l: TlsListener) : Result[String, TlsConn] / NetTcp + Ffi =
  match NetTcp.accept(l.tcp_l) {
    Err(e) -> Err(string_concat("tls: accept: ", e))
    Ok(c)  -> {
      let slot = raw_accept(l.slot)
      if slot < 0 { NetTcp.close(c); Err("tls: accept SSL init failed") }
      else { match handshake(c, slot) {
        Err(e) -> { raw_free(slot); NetTcp.close(c); Err(e) }
        Ok(_)  -> Ok(TlsConn { conn: c, slot: slot })
      } }
    }
  }

#[doc("""
Release a listener's server context. Accepted connections are
independent and unaffected. The bound TCP port itself is held by the
runtime's `NetTcp` listener, which exposes no explicit close in v1 — it
is released when the process exits.
""")]
pub fn close_listener(l: TlsListener) : Unit / Ffi = raw_listener_free(l.slot)
