#[doc("""
The `Tls` effect + `tls_wrap` — the handler-based surface over the flat
engine in `rongo.ffi.tls`. `import rongo.tls`.

The effect transports only pure data: `write`, `read`, `close` — no
connection handle in any signature. The connection is what the HANDLER
is: `tls_wrap` opens the TLS connection before running the body and holds
`TlsConn` in its own closure, so each op acts on that captured state.
This is the Effekt capability-as-handler shape, and it keeps the effect
independent of how the flat layer represents a connection (a `TlsConn`
carrying `{conn, slot, alive}`) — that handle is the engine's detail, not
the effect's.

Why an effect at all: it makes a TLS-using program mockable. Production
uses `tls_wrap` (delegates to the real OpenSSL-over-NetTcp engine); a
test installs its own `handle ... with Tls { ... }` returning scripted
bytes — no network, no OpenSSL, and nothing to fabricate, because the
ops carry data, not a handle.

One `tls_wrap` scope is one connection (the ops have no handle to select
another). That is exactly a per-request scope for an HTTP client; a pool
multiplexing N connections under one handler is out of scope here.
""")]

import rongo.ffi.tls
import net.tcp

#[doc("""
The TLS capability. Ops move byte lists and results — the connection
itself is the handler, not a parameter. `write` sends all of `data`;
`read` returns up to `max` decrypted bytes (`Ok([])` at end of stream);
`close` ends the session.
""")]
pub effect Tls {
  write(data: [Int]) : Result[String, Unit]
  read(max: Int) : Result[String, [Int]]
  close() : Unit
}

# ---- production handler -------------------------------------------

#[doc("""
Open a verified TLS connection to `host:port` and run `body` with the
real engine installed as the `Tls` handler. Each op acts on the
connection captured in the handler's closure; `close` (op or scope exit)
tears it down. Returns `Err` if the connection cannot be opened;
otherwise the body's value.

Carries `/ NetTcp + Ffi` because the engine runs TLS over NetTcp through
the FFI shim. A test that installs its own handler needs neither.
""")]
pub fn tls_wrap[a](host: String, port: Int, body: () -> a / Tls)
    : Result[String, a] / NetTcp + Ffi =
  match tls.connect(host, port) {
    Err(e) -> Err(e)
    Ok(c)  -> {
      let result = handle { body() } with Tls {
        write(data, resume) -> resume(tls.send(c, data))
        read(max, resume)   -> resume(tls.recv(c, max))
        close(resume)       -> resume(())
      }
      tls.close(c)
      Ok(result)
    }
  }
